<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Teste de JS na tag Head.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML5, JavaScript">
    <meta name="author" content="Vitória Fernandes">
    <meta http-equiv="refresh" content="60">
    <script>
        function myFunction() {
            document.getElementById("demo").innerHTML = "Paragraph changed.";
        }
    </script>
    <title>Teste de Javascript no Head</title>
</head>

<body>
    <h2>Demo JavaScript no Head</h2>
    <button type="button" onclick="myFunction()">Teste</button>
</body>

</html>